<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;    
        }

        .logo{
            color: #00949B;
        }

        .nav{
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

        .nav ul li{
            display: inline-block;
            align-items:center;
            margin: 0 auto;
            padding: 20px;
            list-style-type: none;
        }

        .nav ul li a{
            text-decoration: none;
            color: #00949B;
        }
    </style>
</head>

<body>
    <!--navigation links-->
    <div class="nav">
            <h1 class="logo">Kelvin</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
        </ul>
    </div>

    <div class="home">
        <p>My name is <span>kelvin Adamba.</span><br>A Software developer</p>
    </div>

    <div class="about">
        <h3>About me</h3>
        <p>I am a passionate software developer. I have coding skills in: <br>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>C++</li>
        </ul>
        </p>
    </div>

    <div class="project">
        <h3>My Projects</h3>
        <p>some of the project that Ihave done include:</p>
        <ol>
            <li>Fully functioning calculator</li>
            <li>hospital management system</li>
            <li>Hotel booking system</li>
        </ol>
    </div>

    <footer>
        <pre>
        Phone number: +254714101094 
        email: kelvinadam0714@gmail.com
        all right reserved &copy 2024
        </pre>
    </footer>
</body>

</html>


<!-- #FFFFFF
#ADFCFE
#00949B -->